('D:\\!ghub-repo\\yt-description-maker\\build\\index\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\!ghub-repo\\yt-description-maker\\build\\index\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\!ghub-repo\\yt-description-maker\\build\\index\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\!ghub-repo\\yt-description-maker\\build\\index\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\!ghub-repo\\yt-description-maker\\build\\index\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\!ghub-repo\\yt-description-maker\\build\\index\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Program '
   'Files\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Program '
   'Files\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('index', 'D:\\!ghub-repo\\yt-description-maker\\index.py', 'PYSOURCE'),
  ('index.exe.manifest',
   'D:\\!ghub-repo\\yt-description-maker\\build\\index\\index.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
